<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: 'IBM Plex Serif';
}

.topnav {
  overflow: hidden;
  background-color: #325c80;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:not(:last-child):hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

.container {
  display: inline-block;
  cursor: pointer;
  float: right;
  height: 21px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 0px 2px 6px 6px;
  transition: 0.4s;
  position: relative;
}

.header{
  width: 100%;
  background-color: #325c80;
  padding: 128px 0px 128px;
  position: fixed;
  top: 48px;
  z-index: -1;
  height: 250px;
}

.Welcome{
  text-align:center;
  font-family: 'IBM Plex Serif';
  color: white;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-8px, 7px);
  background-color: black;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
  background-color: black;
}

@media screen and (max-width: 810px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	z-index: 100;
	height: 20px;
  }
}

@media screen and (max-width: 810px) {
  .topnav.responsive {position: fixed; width: 100%;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logo{
	display: none;
	}
  .header{ 
	position: fixed;
	top: 48px;
	z-index: -1;
	width: 100%;
	height: 200px;
	}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Academy/Training</a>
  <a href="#contact">All Hands</a>
  <a href="#about">Early Professional Group</a>
  <img class = "logo" src = "https://apps.na.collabserv.com/files/form/api/library/819cca6b-3a12-4f13-9f12-0699c75d6660/document/67bb258c-2250-4b82-9875-e0bef0a0e369/thumbnail?renditionKind=largeview" alt = "Cyber and Biometrics" style = "height: 50px; float: right;"></img>
   <a href="javascript:void(0);" class="icon" onclick="myFunction(this)">
	<div class = "bar1"></div>
	<div class = "bar2"></div>
	<div class = "bar3"></div>
  </a>
</div>

<div class = "header">
<h1 style = "text-align: center; color: white;">Welcome to the Cyber &amp Biometrics Comunity!</h1>
</div>

<script>
function myFunction(y) {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
  y.classList.toggle("change");
}
</script>

</body>
</html>
